{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}